Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 46
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use nikhil;
Database changed
mysql> show tables;
+------------------+
| Tables_in_nikhil |
+------------------+
| employee         |
| faculty          |
| student          |
+------------------+
3 rows in set (0.00 sec)

mysql> select*from student;
+--------------+---------+-----------+------+-------+---------+
| student_name | roll_no | mobile_no | age  | marks | subject |
+--------------+---------+-----------+------+-------+---------+
| harish       |       9 |   9876545 |   20 |    91 | dbms    |
| manoj        |       5 |  23455432 |   19 |    99 | pdsd    |
| mani         |       6 |  67563475 |   19 |    99 | pdsd    |
| teja         |       4 | 453213652 |   24 |    97 | physics |
| siva         |       5 | 753697675 |   18 |    95 | maths   |
+--------------+---------+-----------+------+-------+---------+
5 rows in set (0.00 sec)

mysql> select*from student order by student_name;
+--------------+---------+-----------+------+-------+---------+
| student_name | roll_no | mobile_no | age  | marks | subject |
+--------------+---------+-----------+------+-------+---------+
| harish       |       9 |   9876545 |   20 |    91 | dbms    |
| mani         |       6 |  67563475 |   19 |    99 | pdsd    |
| manoj        |       5 |  23455432 |   19 |    99 | pdsd    |
| siva         |       5 | 753697675 |   18 |    95 | maths   |
| teja         |       4 | 453213652 |   24 |    97 | physics |
+--------------+---------+-----------+------+-------+---------+
5 rows in set (0.00 sec)

mysql> select*from student group by marks;
+--------------+---------+-----------+------+-------+---------+
| student_name | roll_no | mobile_no | age  | marks | subject |
+--------------+---------+-----------+------+-------+---------+
| harish       |       9 |   9876545 |   20 |    91 | dbms    |
| siva         |       5 | 753697675 |   18 |    95 | maths   |
| teja         |       4 | 453213652 |   24 |    97 | physics |
| manoj        |       5 |  23455432 |   19 |    99 | pdsd    |
+--------------+---------+-----------+------+-------+---------+
4 rows in set (0.00 sec)

mysql> select*from student group by subject;
+--------------+---------+-----------+------+-------+---------+
| student_name | roll_no | mobile_no | age  | marks | subject |
+--------------+---------+-----------+------+-------+---------+
| harish       |       9 |   9876545 |   20 |    91 | dbms    |
| siva         |       5 | 753697675 |   18 |    95 | maths   |
| manoj        |       5 |  23455432 |   19 |    99 | pdsd    |
| teja         |       4 | 453213652 |   24 |    97 | physics |
+--------------+---------+-----------+------+-------+---------+
4 rows in set (0.00 sec)

mysql> select*from student having marks>95;
+--------------+---------+-----------+------+-------+---------+
| student_name | roll_no | mobile_no | age  | marks | subject |
+--------------+---------+-----------+------+-------+---------+
| manoj        |       5 |  23455432 |   19 |    99 | pdsd    |
| mani         |       6 |  67563475 |   19 |    99 | pdsd    |
| teja         |       4 | 453213652 |   24 |    97 | physics |
+--------------+---------+-----------+------+-------+---------+
3 rows in set (0.00 sec)

