Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 45
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use nikhil;
Database changed
mysql> show tables;
+------------------+
| Tables_in_nikhil |
+------------------+
| employee         |
| faculty          |
| student          |
+------------------+
3 rows in set (0.00 sec)

mysql> select*from student;
+--------------+---------+-----------+------+-------+
| student_name | roll_no | mobile_no | age  | marks |
+--------------+---------+-----------+------+-------+
| harish       |       9 |   9876545 |   20 |    91 |
| manoj        |       5 |  23455432 |   19 |    99 |
| mani         |       6 |  67563475 |   19 |    99 |
| teja         |       4 | 453213652 |   24 |    97 |
| siva         |       5 | 753697675 |   18 |    95 |
+--------------+---------+-----------+------+-------+
5 rows in set (0.00 sec)

mysql> select*from student where marks between 95 and 99;
+--------------+---------+-----------+------+-------+
| student_name | roll_no | mobile_no | age  | marks |
+--------------+---------+-----------+------+-------+
| manoj        |       5 |  23455432 |   19 |    99 |
| mani         |       6 |  67563475 |   19 |    99 |
| teja         |       4 | 453213652 |   24 |    97 |
| siva         |       5 | 753697675 |   18 |    95 |
+--------------+---------+-----------+------+-------+
4 rows in set (0.00 sec)


mysql> alter table student add subject varchar(20);
Query OK, 5 rows affected (0.03 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> update student set subject="pdsd" where age=19;
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update student set subject="maths" where age=18;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student set subject="physics" where age=24;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student set subject="dbms" where age=20;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from student;
+--------------+---------+-----------+------+-------+---------+
| student_name | roll_no | mobile_no | age  | marks | subject |
+--------------+---------+-----------+------+-------+---------+
| harish       |       9 |   9876545 |   20 |    91 | dbms    |
| manoj        |       5 |  23455432 |   19 |    99 | pdsd    |
| mani         |       6 |  67563475 |   19 |    99 | pdsd    |
| teja         |       4 | 453213652 |   24 |    97 | physics |
| siva         |       5 | 753697675 |   18 |    95 | maths   |
+--------------+---------+-----------+------+-------+---------+
5 rows in set (0.00 sec)

mysql> select*from student where subject in('dbms');
+--------------+---------+-----------+------+-------+---------+
| student_name | roll_no | mobile_no | age  | marks | subject |
+--------------+---------+-----------+------+-------+---------+
| harish       |       9 |   9876545 |   20 |    91 | dbms    |
+--------------+---------+-----------+------+-------+---------+
1 row in set (0.00 sec)

mysql> select*from student where marks not between 95 and 99;
+--------------+---------+-----------+------+-------+---------+
| student_name | roll_no | mobile_no | age  | marks | subject |
+--------------+---------+-----------+------+-------+---------+
| harish       |       9 |   9876545 |   20 |    91 | dbms    |
+--------------+---------+-----------+------+-------+---------+
1 row in set (0.00 sec)

mysql> select sum(marks) from student where age=19;
+------------+
| sum(marks) |
+------------+
|        198 |
+------------+
1 row in set (0.00 sec)

