Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 43
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use nikhil;
Database changed
mysql> show tables;
+------------------+
| Tables_in_nikhil |
+------------------+
| employee         |
| faculty          |
| student          |
+------------------+
3 rows in set (0.00 sec)

mysql> desc student;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| student_name | varchar(20) | YES  |     | NULL    |       |
| roll_no      | int(10)     | YES  |     | NULL    |       |
| mobile_no    | int(10)     | NO   | PRI | 0       |       |
| age          | int(3)      | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)


mysql> select*from student;
+--------------+---------+-----------+------+
| student_name | roll_no | mobile_no | age  |
+--------------+---------+-----------+------+
| teja         |       4 | 453213652 |   22 |
| mani         |       6 | 675432156 |   19 |
| siva         |       5 | 753697675 |   18 |
+--------------+---------+-----------+------+
3 rows in set (0.00 sec)

mysql> update student set age=24 where student_name="teja";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from student;
+--------------+---------+-----------+------+
| student_name | roll_no | mobile_no | age  |
+--------------+---------+-----------+------+
| teja         |       4 | 453213652 |   24 |
| mani         |       6 | 675432156 |   19 |
| siva         |       5 | 753697675 |   18 |
+--------------+---------+-----------+------+
3 rows in set (0.00 sec)

mysql> delete from student where student_name="mani";
Query OK, 1 row affected (0.01 sec)

mysql> select*from student;
+--------------+---------+-----------+------+
| student_name | roll_no | mobile_no | age  |
+--------------+---------+-----------+------+
| teja         |       4 | 453213652 |   24 |
| siva         |       5 | 753697675 |   18 |
+--------------+---------+-----------+------+
2 rows in set (0.00 sec)

